# AION AI Demo
# This shows AION's native AI capabilities.
# Currently running in mock mode.
# Swap in an API key to get real responses.

use ai

show "=== AION AI Runtime Demo ==="
show ""

# Ask a question
answer = ai_ask("What is the capital of Nigeria?")
show "Question: What is the capital of Nigeria?"
show "Answer: " + answer
show ""

# Summarize text
article = "AION is an AI-native programming language built with Python. It combines the simplicity of Python with native AI capabilities, making it easy for beginners to build intelligent applications."
summary = ai_summarize(article)
show "Summary: " + summary
show ""

# Generate content
poem = ai_generate("Write a short poem about coding")
show "Generated poem:"
show poem
show ""

# Classify sentiment
sentiment = ai_classify("I absolutely love programming in AION!", "positive,negative,neutral")
show "Sentiment: " + sentiment
show ""

# Show which provider is active
provider = ai_provider()
show "AI Provider: " + provider