# AION Database Demo
# Shows how to store and query real data

use database

# Connect to database
db_connect("examples/myapp.db")

# Create a users table
db_create("users", "name text, email text, age integer")

# Insert some users
db_insert("users", "Emmanuel, emma@aion.dev, 20")
db_insert("users", "Alice, alice@aion.dev, 25")
db_insert("users", "Bob, bob@aion.dev, 17")
db_insert("users", "Sarah, sarah@aion.dev, 30")

# Count all users
total = db_count("users")
show "Total users: " + to_text(total)

# Find all users
show ""
show "=== All Users ==="
all_users = db_find("users", "all")
show all_users

# Find adults only
show ""
show "=== Adults Only ==="
adults = db_find("users", "age >= 18")
show adults

# Find one user
show ""
show "=== Find Emmanuel ==="
user = db_find_one("users", "name = 'Emmanuel'")
show user

# Update a user
db_update("users", "age = 21", "name = 'Emmanuel'")
show ""
show "=== After Update ==="
updated = db_find_one("users", "name = 'Emmanuel'")
show updated

# Count adults
adult_count = db_count("users", "age >= 18")
show ""
show "Adults in database: " + to_text(adult_count)

# Delete a user
db_delete("users", "name = 'Bob'")
show ""
show "=== After Deleting Bob ==="
remaining = db_count("users")
show "Remaining users: " + to_text(remaining)

# Clean up
db_drop("users")
db_close()
show ""
show "Database demo complete!"