# =============================================
# AION Project Ideas Tracker
# Your personal AI-powered idea manager
# =============================================

use database
use ai
use text
use datetime

# ── Setup ─────────────────────────────────────
db_connect("project_ideas.db")

db_create("ideas", "title text, description text, status text, created text, ai_tip text")

# ── Helper Tasks ──────────────────────────────
task add_idea(title, description):
    created = today()
    ai_tip  = "Start small and build incrementally"
    db_insert("ideas", title + ", " + description + ", pending, " + created + ", " + ai_tip)
    show ""
    show "✓ Idea saved: " + title
    show "Tip: " + ai_tip

task show_all_ideas():
    show ""
    show "================================"
    show "   YOUR PROJECT IDEAS"
    show "================================"
    count = db_count("ideas")
    show "Total ideas: " + to_text(count)
    show ""
    all_ideas = db_find("ideas", "all")
    show all_ideas

task show_pending():
    show ""
    show "================================"
    show "   PENDING IDEAS"
    show "================================"
    pending = db_find("ideas", "status = 'pending'")
    show pending

task show_done():
    show ""
    show "================================"
    show "   COMPLETED IDEAS"
    show "================================"
    done = db_find("ideas", "status = 'done'")
    show done

task mark_done(idea_id):
    db_update("ideas", "status = 'done'", "id = " + to_text(idea_id))
    show "✓ Idea #" + to_text(idea_id) + " marked as done!"

task get_ai_suggestions():
    show ""
    show "================================"
    show "   AI PROJECT SUGGESTIONS"
    show "================================"
    suggestion1 = ai_ask("Suggest one innovative app idea for 2026 in one sentence")
    show "Idea 1: " + suggestion1
    show ""
    suggestion2 = ai_ask("Suggest one useful tool for students in one sentence")
    show "Idea 2: " + suggestion2
    show ""
    suggestion3 = ai_ask("Suggest one AI project a beginner could build in one sentence")
    show "Idea 3: " + suggestion3

task count_stats():
    show ""
    show "================================"
    show "   YOUR STATS"
    show "================================"
    total   = db_count("ideas")
    pending = db_count("ideas", "status = 'pending'")
    done    = db_count("ideas", "status = 'done'")
    show "Total ideas:     " + to_text(total)
    show "Pending:         " + to_text(pending)
    show "Completed:       " + to_text(done)

# ── Add Your Project Ideas ─────────────────────

show "================================"
show "  AION PROJECT IDEAS TRACKER"
show "  Powered by Gemini AI"
show "================================"
show ""

# Add some starter ideas
add_idea("AION Web IDE", "A browser-based editor for writing and running AION code online")
add_idea("AI Resume Builder", "An app that uses AI to generate professional resumes from user input")
add_idea("Nigerian Slang Translator", "An AI tool that translates Nigerian slang to formal English and vice versa")
add_idea("Student Grade Tracker", "A simple app for students to track their grades and get AI study tips")
add_idea("Local Business Finder", "An app that helps people find local businesses in Nigerian cities")

# Show all ideas
show_all_ideas()

# Show stats
count_stats()

# Mark first idea as done
mark_done(1)

# Show pending ideas
show_pending()

# Get AI suggestions for new ideas
show ""
show "Getting AI suggestions for new project ideas..."
get_ai_suggestions()

show ""
show "================================"
show "  Thanks for using AION!"
show "  Keep building. Keep growing."
show "================================"

db_close()