# AION Showcase — Everything working together

use math
use text
use datetime
use ai

# Variables
name    = "Emmanuel"
version = "0.1.0"
age     = 20

# Show info
show "================================"
show "AION Language Showcase"
show "================================"
show ""

# String operations
greeting = "hello aion"
show upper(greeting)
show replace(greeting, "aion", "world")

# Math
show sqrt(144)
show round(3.14159)

# Date
show today()
show year()

# Conditions
if age >= 18:
    show "Status: Adult"
else:
    show "Status: Minor"

# Loop
show ""
show "Counting:"
repeat 3:
    show "AION is alive!"

# Task
task greet(person):
    message = "Hello " + person + "!"
    show message

greet(name)
greet("World")

# AI
show ""
show "AI Response:"
answer = ai_ask("What is the capital of Nigeria?")
show answer

show ""
show "================================"
show "AION v" + version + " running!"
show "================================"